
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Jamila's Letter</title>
</head>
<body>
   <div id="overlay" class="overlay">
        <div id="letter" class="love-letter">
            <p>To my dearest Ann Jamila Adajar,</p>
            
            <p>
                Happy Girlfriend Day! ❤️  
            </p>
            
            <p>
                I still can’t believe I got to love this far. It's actually my first time giving flowers and letters and other stuff. But here is my letter.
            </p>
            
            <p>
                Thank you for loving me even when I’m weird, corny, sleepy, or stubborn (which is... often 😅). You make my life better at the same time harsher in every way, and you never fail to make me overthink haha but I get your love language.
            </p>
            
            <p>
                I made this little program because I wanted to give you something simple but sincere—something.
            </p>
            
            <p>
                You are my peace, my chaos, my favorite person, and my greatest blessing.
            </p>
            
            <p>
                All my 爱 (love),<br>
                KP (a.k.a. Phillip 😘)
            </p>
        </div>
    </div>

    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div id="card" class="card">              
                <div class="text">Click to Open</div>
                <div class="heart"></div>
            </div>
          <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
          </div>
        </div>
        <div class="shadow"></div>
    </div>
    <audio id="bg-music" loop>
        <source src="love.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="love.js"></script>
</body>
